WpfApp Step Ders 27 Aprel/MainWindow.xaml

<Window x:Class="WpfApp_Step_Ders_27_Aprel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Step_Ders_27_Aprel" xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="Push" TargetType="map:Pushpin">
            <Ellipse Width="20" Height="20">
                <Ellipse.Fill>
                    <SolidColorBrush>Red</SolidColorBrush>
                </Ellipse.Fill>
            </Ellipse>
        </ControlTemplate>


        
    </Window.Resources>
    
    <!--<Grid>

        --><!--<Label Name="LblTime" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
            Salam
        </Label>-->
        
        <!--<map:Map CredentialsProvider="{Binding Provider}" Center="40.409264, 49.867092" ZoomLevel="11" Mode="AerialWithLabels">

            <map:MapPolygon Fill="Blue" Stroke="Green" StrokeThickness="5" 
                          Locations="47.6424,-122.3219 47.8424,-122.1747 47.5814,-122.1747" 
                          Opacity="0.7"/>

            --><!--ItemsSource="{Binding}"--><!--
            <map:MapItemsControl >
                
                <map:MapItemsControl>

                    <DataTemplate>
                        
                    </DataTemplate>
                    
                </map:MapItemsControl>

            </map:MapItemsControl>
            
            <map:Pushpin Location="40.409264, 49.980877" Template="{StaticResource Push}">
                
            </map:Pushpin>
            
        </map:Map>--><!--

    </Grid>-->


    <Grid>

        <map:Map CredentialsProvider="{Binding Provider}" Center="40.409264, 49.867092" ZoomLevel="11" Mode="AerialWithLabels">

            <map:MapItemsControl>
                                
                <DataTemplate>
                    <!--Location="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                    <map:Pushpin Location="40.409264, 49.867092"></map:Pushpin>
                </DataTemplate>
            </map:MapItemsControl>

        </map:Map>
        
    </Grid>
    
    
</Window>
